# animalShelter-app-backend

./: Procfile  app.json  pom.xml
src/main/java/com/shelterapp/backend/: ShelterApplication.java
src/main/java/com/shelterapp/backend/authentication/: AuthController.java
src/main/java/com/shelterapp/backend/controllers/: AnimalController.java  HouseController.java  SessionController.java  VolunteerController.java
src/main/java/com/shelterapp/backend/user/: UserController.java  UserRepository.java
src/main/resources/: application-default.properties  application.properties
