spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d7bllqau0fb4c
spring.datasource.username=lhyzykvfhgrtdf
spring.datasource.password=7321dda991970903622e9699f6ae49a4a85a5c3fcc028c913b667ae23d27ec5d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update