spring.datasource.url=jdbc:postgresql://ec2-34-194-171-47.compute-1.amazonaws.com:5432/dd2rgifceagm51
spring.datasource.username=focobkkhkjwzib
spring.datasource.password=4b6ea131e9a88514c14f5bc64928d794ee0fb144a84ef238931c9c55df12cb3e

spring.flyway.url=jdbc:postgresql://ec2-34-194-171-47.compute-1.amazonaws.com:5432/dd2rgifceagm51
spring.flyway.user=focobkkhkjwzib
spring.flyway.password=4b6ea131e9a88514c14f5bc64928d794ee0fb144a84ef238931c9c55df12cb3e
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.flywaydb.core=TRACE
logging.level.web=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always
